<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
    <script src="../libs/three.js"></script>
    <script src="../libs/dat.gui.min.js"></script>
    <script src="../libs/orbitControls.js"></script>
    <script src="../libs/rectAreaLightUniformsLib.js"></script>
    <script src="../JS/Samuli_Fragment.js"></script>
    <script src="../JS/Samuli.js"></script>
    <meta charset="utf-8" />
    <title> Samuli Lehtonen </title>
</head>

<body>
    
</body>
</html>